// Вместо рисунка руки закрашенной поговорим о рекурсии на примере факториала...
// 
// Что есть рекурсия?
//
// Факториал
// 5! = 5 * 4 * 3 * 2 * 2
//      5 * 4!
//          4 * 3!
//              3 * 2!


// метод возвращающий Int, и в качестве аргумента принимающий другое целое число
double Factorial(int n)
{
    // по определению факториала. 1! = 1
    // 0! = 1
    if(n == 1) return 1;
    else return n * Factorial(n - 1);
}
//Console.WriteLine(Factorial(5));   // 3! = 1 * 2 * 3 = 6
//                                   // 5! = 5 * 4 * 3 * 2 * 1 = 120
for(int i = 1; i < 40; i++)
{
    //Console.WriteLine(Factorial(i));
    Console.WriteLine($"{i}! = {Factorial(i)}");
}
// когда мы пытаемся посчитать факториал 40, функция сначала считает нормально, а потом уходит в разнос из-за переполнения типа. 
// поэтому "int Factorial(int n)" меняем на другой тип
//         "double Factorial(int n"                                                                        