// // Дан массив, нужно сформировать 
// // новый массив из четных чисел

// // 1. Задать количество элементов
// // 2. Задать массив, в котором хранятся элементы
// // 3. Заполнить массив случайными числами
// // 4. Распечатать исходный массив
// // 5. Найти количество четных чисел в исходном массиве
// // 6. Задать массив, в котором будут четные числа
// // 7. Заполнить массив в котором будут четные числа
// // 8. Распечатать массив в котором хранятся четные числа


// #region 
// // 1. Задать количество элементов
int size = new Random().Next(10, 20);

// 2. Задать массив, в котором хранятся элементы
int[] source = new int[size];

// // 3. Заполнить массив случайными числами
int i = 0;

while (i < size)
{
   source[i] = new Random().Next(1, 10);
   i++;
}

// // 4.Распечатать исходный массив
i = 0;
while (i < size)
{
   Console.Write(source[i] + " ");
   i++;
}
// #endregion 

// // 5. Найти количество четных чисел в исходном массиве
int count = 0;
i = 0;
while (i < size)
{
   if (source[i] % 2 == 0)
   {
     count += 1;
   }
  i++;
}

// // 6. Задать массив, в котором будут четные числа
int[] evenItems = new int[count];

// // 7. Заполнить массив в котором будут четные числа
int position = 0;
i = 0;

// //i              v
// // 1 3 5 6 7 8 1 2
// // 6 8 2
// //p      ^
while (i < size)
 {
   if (source[i] % 2 == 0)
   {
     evenItems[position] = source[i];
     position += 1;
   }
   i += 1;
}

 System.Console.WriteLine();

 // 8.Распечатать массив в котором хранятся четные числа
 i = 0;
 while (i < count)
 {
   Console.Write(evenItems[i] + " ");
   i++;
}
System.Console.WriteLine();