// Задача 2: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

int a = 44;
int b = 5;
int c = 78;

int max = a;
if(b > max) max = b;
if(c > max) max = c;

Console.WriteLine(max);

//можно было и через массив с циклом, но тут проще через простое присваивание значения переменной и выводом результата.