// Задача 3: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

int num = new Random().Next(-1000, 1001);

if(num % 2 == 0)
{
    Console.WriteLine(num);    //команда просто для контроля работы кода. 
    Console.WriteLine("ДА");
}
else
{
    Console.WriteLine(num);     //команда для контроля работы кода.
    Console.WriteLine("НЕТ");
}